<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fafafa;
      color: #444;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1em;
      line-height: 1.4;
    }

    #snippet-value {
      position: absolute;
      left: -100vw;
    }

    .container {
      padding: 2em;
    }

    .icons {
      display: flex;
      flex-wrap: wrap;
    }

    .icons__item {
      display: flex;
      flex-direction: column;
      position: relative;
      box-sizing: border-box;
      flex-basis: 20%;
      /*width: calc(25% - 20px);*/
      /*min-width: 210px;*/
      /*max-width: 250px;*/
      margin: 8px;
      padding: 1em;
      border: 1px solid #ccc;
      background-color: #fff;
      font-size: 16px;
      text-align: center;
    }

    .symbol {
      margin-bottom: 16px;
    }

    .symbol__box {
      box-sizing: border-box;
      display: inline-block;
      width: 100%;
      padding: 2em;
      border: 2em solid transparent;
      background-color: #ddd;
    }

    .snippets {
      display: block;
    }

    .snippets__item {
      display: inline-block;
      width: 100%;
      text-align: center;
    }

    .snippet {
      display: inline-block;
      width: calc(100% - 54px);
      padding-left: 16px;
      background-color: #eee;
      background-position: -1px 0;
      background-size: 1px;
      font-size: 16px;
      line-height: 32px;
      text-align: left;
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .snippet::before {
      display: none;
      content: attr(data-code);
      position: absolute;
      z-index: 1;
      top: 0;
      right: 50%;
      box-sizing: border-box;
      padding: 16px;
      transform: translate(50%, -1px);
      background-color: #333;
      line-height: 1;
      font-size: 14px;
      white-space: pre;
      pointer-events: none;
      min-width: 100%;
    }

    .snippet:hover {
      background-position: -1px 100%;
      box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.75);
    }

    .snippet:hover::before {
      display: block;
      box-shadow: 0 6px 14px -6px rgba(0, 0, 0, 0.75);
      color: #fff;
    }

    .btn--tooltip {
      display: inline-block;
      position: relative;
      top: 0;
      right: 0;
      width: 32px;
      height: 32px;
      border-width: 0;
      border-radius: 2px;
      background-color: #ccc;
      font-size: 12px;
      vertical-align: top;
      cursor: pointer;
    }

    .btn--tooltip::after, .btn--tooltip::before {
      content: '';
      display: inline-block;
      position: absolute;
      animation: tooltips-b 1s forwards;
    }

    .btn--tooltip:hover::after,
    .btn--tooltip.isCopied:hover::after {
      content: attr(aria-label);
      z-index: 1000;
      top: 100%;
      right: 50%;
      margin-top: 8px;
      padding: 8px;
      transform: translateX(50%);
      border-radius: 2px;
      background-color: #444;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      pointer-events: none;
    }

    .btn--tooltip.isCopied:hover::after {
      content: attr(data-copied-hint);
    }

    .btn--tooltip:hover::before {
      top: 24px;
      right: 9px;
      left: auto;
      border: 8px solid transparent;
      border-bottom-color: #444;
    }
  </style>

  <style type="text/css">
    {{#shapes}}
    .{{base}} {
      background-image: url('{{{sprite}}}#{{{base}}}');
      background-repeat: no-repeat;
      background-position: center;
    }
    {{/shapes}}
  </style>
</head>

<body>

  <div class="container">
    <div>
      <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
    </div>

    <div class="icons">
      {{#shapes}}
        <!-- Icon sample start -->
        <figure title="{{name}}" class="icons__item">
          <figcaption>{{name}}</figcaption>

          <div class="symbol">
            <div class="symbol__box icon {{name}}"></div>
          </div>

          <div class="snippets">
            <!-- SCSS mixin snippet -->
            <div class="snippets__item">
              <div class="snippet" data-code="@include {{base}}($color: '#000');">
                @include {{base}}($color: '#000');
              </div>

              <button aria-label="Copy to clipboard" class="btn--tooltip" data-copied-hint="Copied!" data-code="@include {{base}}($color: '#000');" onClick="CopyToClipboard(this)">
                <svg height="16" version="1.1" viewBox="0 0 14 16"  width="14">
                  <path
                    d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z">
                  </path>
                </svg>
              </button>
            </div>

          </div>
        </figure>
        <!-- Icon sample end -->
      {{/shapes}}
    </div>
  </div>

  <footer>
    <div class="container">
      <p>Generated at {{date}} by <a href="https://github.com/jkphl/svg-sprite" target="_blank">svg-sprite</a>.</p>
    </div>
  </footer>

<textarea id="snippet-value"></textarea>

<script type="text/javascript">
  const selector = document.querySelector('#snippet-value');

  const toggle = (el) => setTimeout(
    () => el.classList.toggle('isCopied'),
    1000
  );

  const CopyToClipboard = (el) => {
    selector.value = el.getAttribute('data-code');
    selector.select();
    document.execCommand('copy');
    el.classList.toggle('isCopied');
    toggle(el);
  }
</script>

</body>
</html>
